# Minimal-Gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/appiot/examples/gateway/samplegateway/: EdisonGatewayMock.java  GatewayException.java  SamplePlatform.java
