<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appiot.examples.gateway</groupId>
	<artifactId>EdisonGateway</artifactId>
	<version>0.0.1</version>

	<repositories>
		<repository>
			<id>appiot-repo</id>
			<name>AppIoT Nexus Server</name>
			<url>http://sensation-repo.cloudapp.net:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>se.sigma.sensation</groupId>
			<artifactId>gateway-sdk</artifactId>
			<version>0.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.appiot.examples</groupId>
			<artifactId>simulatedplatform</artifactId>
			<version>1.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>tinyb</groupId>
			<artifactId>tinyb</artifactId>
			<version>1.0</version>
		</dependency>
		-->
			<!-- <scope>system</scope> <systemPath>~/tinyb/build/java/tinyb.jar</systemPath> -->
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>main.java.com.appiot.examples.gateway.samplegateway.EdisonGatewayMock</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
